<!DOCTYPE html>

<html>
<head>
<title>www.yazilimkodlama.com</www></title>
<link rel="stylesheet" href="">
< meta  charset =" utf-8 " >
<style>
    * {
   
    box-sizing: border-box;
   border-collapse: collapse;
   
}
    body{
        background-color: rgb(154, 154, 241);
        overflow: hidden;
        
        
    }
table{
    
    text-align: center;
    border: 2px solid rgb(12, 12, 12);
}
td{
width: 100px;
height: 50px;
border: rgb(23, 6, 250) 2px solid;

}
, im  img {
    
    display: flex;
    justify-content: space-between;
    margin : car;
    border-radius: 90px;
}
.header{
    width: 100%;
    height: 100vh;
}



.table{
    margin : car;
}
</style>
</head>
<body>
  
    <div class="header">
        
    <div class="navbar">
<div class="im">
        <img src="davi.jpg" width="200" height="200" alt="Kişisel Fotoğraf"/>
    </div>
    </div>
    
<table class="table" width="50%" cellpadding="0" cellspacing="0" >
   
< caption > MELTEM'S CV INFORMATION </ caption >
<tr>
< td  colspan =" 2 " > PERSONAL INFORMATION </ td >
< td  colspan =" 2 " > EDUCATIONAL INFORMATION </ td >
< td  colspan =" 1 " > SKILLS AND COMPETENCIES </ td >
< td  colspan =" 2 " > CONTACT INFORMATION </ td >
< td  colspan =" 1 " > ATTENDED ACTIVITIES </ td >
</tr>
<tr>
<th>Ad:</th>
<td>MELTEM</td>
< th > Primary School: </ th >
< td > İSTİKLAL Primary School </ td >
< td > Karate training, Good swimming, Guitar playing </ td >
<th>TEL NO:</th>
<td>05434676755</td>
< td > Various literary competitions </ td >

</tr>
<tr>
    <th>Soyad:</th>
    <td>FISTIK</td>
    <th>Ortaokul:</th>
    < td > Elbistan Secondary School </ td >
    < td > Disciplined and Orderly </ td >
    < th > E-Mail Address: </ th >
    < td > meltemfistik1@gmail.com </ td >
    < td > Quiz Contests </ td >
</tr>

<tr>
    <th>Okul:</th>
    <td>KSÜ</td>
    <th>Lise:</th>
    < td > Elbistan Anatolian High School-Private Elbistan Final Academy Schools </ td >
    < td > Oratory ability </ td >
    < th > Home Address: </ th >
    < td > Kızılcaoba mah.Elitpark K.Maraş/Elbistan </ td >
    < td > BVB KSÜ-COOL UNIT </ td >
</tr>
<tr>
    < th > Section: </ th >
    < td > Computer engineering </ td >
    < th > University: </ th >
    <td>KSÜ</td>
    < td > A2 English </ td >
    <td> </td>
    <td></td>
    <td>BVB KSÜ</td>
</tr>

</table>


  

</div>
</body>




</html>
